{
  "schemaVersion": 1,
  "id": "qua_mario",
  "version": "${version}",

  "name": "Mario qua Mario",
  "description": "Super Mario's moveset and mechanics in Minecraft.",
  "authors": [
    "floralQuaFloral",
    "squeek502",
    "ThatTrollzer/CoolMineman",
    "adryd"
  ],
  "contact": {
    "sources": "https://github.com/floral-qua-floral/marioQuaMario"
  },

  "license": "Unlicense",
  "icon": "assets/qua_mario/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "fqf.qua_mario.ModMarioQuaMario"
    ],
    "client": [
      "fqf.qua_mario.ModMarioQuaMarioClient"
    ],
    "modmenu" : [
      "fqf.qua_mario.ModMenuIntegration"
    ]
  },
  "mixins": [
    "qua_mario.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.4.0",
    "cloth-config": "*",
    "fabric": "*",
    "minecraft": ">=1.21"
  }
}
